Algoritmo "Calculo de Idades"
// Descrição: Insira a idade de seu pai e de sua mãe,
// some a idade dos dois e depois faça a média entre os valores.
// Autor(a): Letícia
// Data atual: 23/01/2023
Var
idadepai, idademae, soma, divisao: real
Inicio
escreva ("Neste campo, insira a idade de seu pai: ")
leia (idadepai)
Escreva ("Neste campo, insira a idade de sua mãe: ")
leia (idademae)
soma <- idadepai + idademae
divisao <- soma / 2
escreval ("A soma das duas idades é:", soma)
escreva ("A média entre essas duas idades é:", divisao)



Fimalgoritmo