Algoritmo "Contagem de 0 até 10"
// Autor(a): Letícia Freitas
// Data atual: 06/02/2023
// Contar de 0 até 10.

Var
contmais, contmenos,contdois:inteiro

Inicio
escreval(">>> Contagem crescente")
PARA contmais<-0 ATE 10 FACA
escreval(contmais)
FIMPARA
           escreval("-----------------------------------")
           escreval(">>> Contagem descrescente")
           PARA contmenos<-10 ATE 0 PASSO -1 FACA
           escreval(contmenos)
           FIMPARA
                  escreval ("-----------------------------------")
                  escreval(">>> Contagem pulando dois")
                  PARA contdois<-0 ATE 40 PASSO 2 FACA
                  escreval(contdois)
                  FIMPARA
Fimalgoritmo
