Algoritmo "quatro operações"
// Descrição: Solicitar dois números para
// o usuário e mostrar a multiplicação de um pelo outro.
// Autor(a): Letícia Freitas.
// Data atual: 20/01/2023

Var
n1, n2, soma: inteiro
n3, n4, subtracao: inteiro
n5, n6, mult: inteiro
n7, n8, divisao: real

Inicio
Escreva ("Digite um número: ")
Leia(n1)
Escreva ("Digite outro número: ")
leia (n2)
soma <-n1 + n2
EscrevaL ("A soma dos dois números é: ", soma)

Escreva ("Digite um número: ")
Leia(n3)
Escreva ("Digite outro número: ")
leia (n4)
subtracao <-n3 - n4
EscrevaL ("O subtração de um número pelo outro é", subtracao)

Escreva ("Digite um número: ")
Leia(n5)
Escreva ("Digite outro número: ")
leia (n6)
mult <- n5 * n6
escrevaL ("A multiplicação de um número pelo outro é", mult)

Escreva ("Digite um número: ")
Leia(n7)
Escreva ("Digite outro número: ")
leia (n8)
divisao <-n7 / n8
EscrevaL ("A divisão de um número pelo outro é", divisao)



Fimalgoritmo