Algoritmo "viagem"
// Autor(a): Letícia Freitas
// Data atual: 01/02/2023
// Se eu tiver muito dinheiro vou viajar para a Disney.
// Se eu tiver uma graninha vou viajar pra Argentina.
// Senão tiver nada ficarei chateado.

Var
Valor: real

Inicio
escreva ("Informe a quantia em dinheiro que você tem disponivel: ")
leia (valor)
SE valor >= 10000 ENTAO
escreva ("Você tem valor suficiente para ir á Disney!!")
SENAO
SE valor >= 5000 ENTAO
escreva ("Você tem valor suficiente para ir á Argentina!!")
SENAO
escreva ("Você não tem valor suficiente para realizar uma viagem :(")
FIMSE
FIMSE

Fimalgoritmo