Algoritmo "Inclusão de livro em biblioteca"
// Descrição: Insira o titulo, autor e data de publicação.
// Autor (a): Letícia Freitas.
// Data atual: 23/01/2023.
Var
 titulo, autor: caracter
 publicacao: inteiro

Inicio
escreval ("Preencha os campos abaixo para incluir um livro em nosso acervo!")
escreva ("Título: ")
leia (titulo)
escreva ("Autor: ")
leia (autor)
escreva ("Ano de publicação: ")
leia (publicacao)
escreval ("O livro ", titulo, " do(a) autor(a) ", autor)
escreval ("publicado no ano de", publicacao, " foi adicionado no acervo de nossa biblioteca. Obrigado!")


Fimalgoritmo